NODE_ENV=development
APP_PORT=
BCRYPT_SALT_ROUNDS=
DB_PROTOCOL=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
SESSION_SECRET=
SESSION_NAME=
TOKEN_TIMEOUT=